<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS動畫簡介</title>
    <style>
 /* @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
} */
/* @keyframes example {
  0%   {background-color: red;}
  15%  {background-color: yellow;}
  70%  {background-color: blue;}
  100% {background-color: green;}
} */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

 @keyframes example1 {
  from {background-color: red; left:0; top:0px;}
  to {background-color: yellow; left:500px; top:0px;}
} 
.main{
  width: 200px;
  height: 200px;
  background-color: #666;
           animation-name: example1;
          animation-duration: 2s;
  position: relative;
           animation-iteration-count: infinite;
}
.main .box{
  width: 50px;
  height: 50px;
  background-color: #fff;
          animation-name: example;
          animation-duration: 1s;
  position: relative;
          animation-iteration-count: infinite;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>